views/index.jade
doctype html
html(ng-app='lumeparkApp')
    head
        title Nõmme Lumepark

        meta(charset='utf-8')
        meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui')
        meta(name='apple-mobile-web-app-capable', content='yes')

        link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Raleway:400,700,300')
        link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')

        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')

        style @@include('stylesheet.css')

        script @@include('javascript.js')

    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    .button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(ng-if='!user', href='/#/') Nõmme Lumepark
                    a.navbar-brand(ng-if='user', href='/#/') {{ user.name }}

                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right(ng-if='user')
                        li(ng-class='{ active: activeMenu === "bron" }')
                            a(href='/#/lendings/bron') Broneeringud
                        li(ng-class='{ active: activeMenu === "out" }')
                            a(href='/#/lendings/out') Rendis
                        li
                            a(href='/#/logout')
                                i.fa.fa-sign-out
                    ul.nav.navbar-nav.navbar-right(ng-if='!user')
                        li
                            a(href='/#/login')
                                i.fa.fa-sign-in

                    ul.nav.navbar-nav.navbar-right(ng-if='loading')
                        li.navbar-text
                            i.fa.fa-spinner.fa-spin

        .container
            .row
                img#logo.col-xs-10.col-sm-8.col-md-6.col-lg-6.col-xs-offset-1.col-sm-offset-2.col-md-offset-3.col-lg-offset-3(src='/images/nommelumepark.png')

        .container
            .row.spacer

            div(ng-view)

            .row.spacer

            include start
            include lendings
            include lending

    script.
        $(window).scroll(function(event) {
            if($(window).scrollTop() > 10) {
                $('.navbar').addClass('navbar-border')
            } else {
                $('.navbar').removeClass('navbar-border')
            }
        })

index.html
<!DOCTYPE html><html ng-app="lumeparkApp"><head><title>Nõmme Lumepark</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700,300"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/css/select2.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/js/select2.min.js"></script><style>#logo,.spacer{padding-bottom:40px}body{padding-top:70px;font-family:Raleway,sans-serif}.navbar{background:rgba(255,255,255,.98);border:none}.navbar-border{border-bottom:1px solid #ddd}#logo{padding-top:0}.fa-spin{color:#777}.form-control-feedback{color:#ccc}.spacer{padding-top:20px}</style><script>!function(){function a(){}function b(a){return a}function c(a){return!!a}function d(a){return!a}function e(a){return function(){if(null===a)throw new Error("Callback was already called.");a.apply(this,arguments),a=null}}function f(a){return function(){null!==a&&(a.apply(this,arguments),a=null)}}function g(a){return K(a)||"number"==typeof a.length&&a.length>=0&&a.length%1===0}function h(a,b){for(var c=-1,d=a.length;++c<d;)b(a[c],c,a)}function i(a,b){for(var c=-1,d=a.length,e=Array(d);++c<d;)e[c]=b(a[c],c,a);return e}function j(a){return i(Array(a),function(a,b){return b})}function k(a,b,c){return h(a,function(a,d,e){c=b(c,a,d,e)}),c}function l(a,b){h(M(a),function(c){b(a[c],c)})}function m(a,b){for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1}function n(a){var b,c,d=-1;return g(a)?(b=a.length,function(){return d++,b>d?d:null}):(c=M(a),b=c.length,function(){return d++,b>d?c[d]:null})}function o(a,b){return b=null==b?a.length-1:+b,function(){for(var c=Math.max(arguments.length-b,0),d=Array(c),e=0;c>e;e++)d[e]=arguments[e+b];switch(b){case 0:return a.call(this,d);case 1:return a.call(this,arguments[0],d)}}}function p(a){return function(b,c,d){return a(b,d)}}function q(b){return function(c,d,g){g=f(g||a),c=c||[];var h=n(c);if(0>=b)return g(null);var i=!1,j=0,k=!1;!function l(){if(i&&0>=j)return g(null);for(;b>j&&!k;){var a=h();if(null===a)return i=!0,void(0>=j&&g(null));j+=1,d(c[a],a,e(function(a){j-=1,a?(g(a),k=!0):l()}))}}()}}function r(a){return function(b,c,d){return a(H.eachOf,b,c,d)}}function s(a){return function(b,c,d,e){return a(q(c),b,d,e)}}function t(a){return function(b,c,d){return a(H.eachOfSeries,b,c,d)}}function u(b,c,d,e){e=f(e||a),c=c||[];var h=g(c)?[]:{};b(c,function(a,b,c){d(a,function(a,d){h[b]=d,c(a)})},function(a){e(a,h)})}function v(a,b,c,d){var e=[];a(b,function(a,b,d){c(a,function(c){c&&e.push({index:b,value:a}),d()})},function(){d(i(e.sort(function(a,b){return a.index-b.index}),function(a){return a.value}))})}function w(a,b,c,d){v(a,b,function(a,b){c(a,function(a){b(!a)})},d)}function x(a,b,c){return function(d,e,f,g){function h(){g&&g(c(!1,void 0))}function i(a,d,e){return g?void f(a,function(d){g&&b(d)&&(g(c(!0,a)),g=f=!1),e()}):e()}arguments.length>3?a(d,e,i,h):(g=f,f=e,a(d,i,h))}}function y(a,b){return b}function z(b,c,d){d=d||a;var e=g(c)?[]:{};b(c,function(a,b,c){a(o(function(a,d){d.length<=1&&(d=d[0]),e[b]=d,c(a)}))},function(a){d(a,e)})}function A(a,b,c,d){var e=[];a(b,function(a,b,d){c(a,function(a,b){e=e.concat(b||[]),d(a)})},function(a){d(a,e)})}function B(b,c,d){function f(b,c,d,e){if(null!=e&&"function"!=typeof e)throw new Error("task callback must be a function");return b.started=!0,K(c)||(c=[c]),0===c.length&&b.idle()?H.setImmediate(function(){b.drain()}):(h(c,function(c){var f={data:c,callback:e||a};d?b.tasks.unshift(f):b.tasks.push(f),b.tasks.length===b.concurrency&&b.saturated()}),void H.setImmediate(b.process))}function g(a,b){return function(){j-=1;var c=!1,d=arguments;h(b,function(a){h(k,function(b,d){b!==a||c||(k.splice(d,1),c=!0)}),a.callback.apply(a,d)}),a.tasks.length+j===0&&a.drain(),a.process()}}if(null==c)c=1;else if(0===c)throw new Error("Concurrency must not be zero");var j=0,k=[],l={tasks:[],concurrency:c,payload:d,saturated:a,empty:a,drain:a,started:!1,paused:!1,push:function(a,b){f(l,a,!1,b)},kill:function(){l.drain=a,l.tasks=[]},unshift:function(a,b){f(l,a,!0,b)},process:function(){if(!l.paused&&j<l.concurrency&&l.tasks.length)for(;j<l.concurrency&&l.tasks.length;){var a=l.payload?l.tasks.splice(0,l.payload):l.tasks.splice(0,l.tasks.length),c=i(a,function(a){return a.data});0===l.tasks.length&&l.empty(),j+=1,k.push(a[0]);var d=e(g(l,a));b(c,d)}},length:function(){return l.tasks.length},running:function(){return j},workersList:function(){return k},idle:function(){return l.tasks.length+j===0},pause:function(){l.paused=!0},resume:function(){if(l.paused!==!1){l.paused=!1;for(var a=Math.min(l.concurrency,l.tasks.length),b=1;a>=b;b++)H.setImmediate(l.process)}}};return l}function C(a){return o(function(b,c){b.apply(null,c.concat([o(function(b,c){"object"==typeof console&&(b?console.error&&console.error(b):console[a]&&h(c,function(b){console[a](b)}))})]))})}function D(a){return function(b,c,d){a(j(b),c,d)}}function E(a){return o(function(b,c){var d=o(function(c){var d=this,e=c.pop();return a(b,function(a,b,e){a.apply(d,c.concat([e]))},e)});return c.length?d.apply(this,c):d})}function F(a){return o(function(b){var c=b.pop();b.push(function(){var a=arguments;d?H.setImmediate(function(){c.apply(null,a)}):c.apply(null,a)});var d=!0;a.apply(this,b),d=!1})}var G,H={},I="object"==typeof self&&self.self===self&&self||"object"==typeof global&&global.global===global&&global||this;null!=I&&(G=I.async),H.noConflict=function(){return I.async=G,H};var J=Object.prototype.toString,K=Array.isArray||function(a){return"[object Array]"===J.call(a)},L=function(a){var b=typeof a;return"function"===b||"object"===b&&!!a},M=Object.keys||function(a){var b=[];for(var c in a)a.hasOwnProperty(c)&&b.push(c);return b},N="function"==typeof setImmediate&&setImmediate,O=N?function(a){N(a)}:function(a){setTimeout(a,0)};"object"==typeof process&&"function"==typeof process.nextTick?H.nextTick=process.nextTick:H.nextTick=O,H.setImmediate=N?O:H.nextTick,H.forEach=H.each=function(a,b,c){return H.eachOf(a,p(b),c)},H.forEachSeries=H.eachSeries=function(a,b,c){return H.eachOfSeries(a,p(b),c)},H.forEachLimit=H.eachLimit=function(a,b,c,d){return q(b)(a,p(c),d)},H.forEachOf=H.eachOf=function(b,c,d){function g(a){j--,a?d(a):null===h&&0>=j&&d(null)}d=f(d||a),b=b||[];for(var h,i=n(b),j=0;null!=(h=i());)j+=1,c(b[h],h,e(g));0===j&&d(null)},H.forEachOfSeries=H.eachOfSeries=function(b,c,d){function g(){var a=!0;return null===i?d(null):(c(b[i],i,e(function(b){if(b)d(b);else{if(i=h(),null===i)return d(null);a?H.setImmediate(g):g()}})),void(a=!1))}d=f(d||a),b=b||[];var h=n(b),i=h();g()},H.forEachOfLimit=H.eachOfLimit=function(a,b,c,d){q(b)(a,c,d)},H.map=r(u),H.mapSeries=t(u),H.mapLimit=s(u),H.inject=H.foldl=H.reduce=function(a,b,c,d){H.eachOfSeries(a,function(a,d,e){c(b,a,function(a,c){b=c,e(a)})},function(a){d(a,b)})},H.foldr=H.reduceRight=function(a,c,d,e){var f=i(a,b).reverse();H.reduce(f,c,d,e)},H.transform=function(a,b,c,d){3===arguments.length&&(d=c,c=b,b=K(a)?[]:{}),H.eachOf(a,function(a,d,e){c(b,a,d,e)},function(a){d(a,b)})},H.select=H.filter=r(v),H.selectLimit=H.filterLimit=s(v),H.selectSeries=H.filterSeries=t(v),H.reject=r(w),H.rejectLimit=s(w),H.rejectSeries=t(w),H.any=H.some=x(H.eachOf,c,b),H.someLimit=x(H.eachOfLimit,c,b),H.all=H.every=x(H.eachOf,d,d),H.everyLimit=x(H.eachOfLimit,d,d),H.detect=x(H.eachOf,b,y),H.detectSeries=x(H.eachOfSeries,b,y),H.detectLimit=x(H.eachOfLimit,b,y),H.sortBy=function(a,b,c){function d(a,b){var c=a.criteria,d=b.criteria;return d>c?-1:c>d?1:0}H.map(a,function(a,c){b(a,function(b,d){b?c(b):c(null,{value:a,criteria:d})})},function(a,b){return a?c(a):void c(null,i(b.sort(d),function(a){return a.value}))})},H.auto=function(b,c,d){function e(a){r.unshift(a)}function g(a){var b=m(r,a);b>=0&&r.splice(b,1)}function i(){n--,h(r.slice(0),function(a){a()})}d||(d=c,c=null),d=f(d||a);var j=M(b),n=j.length;if(!n)return d(null);c||(c=n);var p={},q=0,r=[];e(function(){n||d(null,p)}),h(j,function(a){function f(){return c>q&&k(s,function(a,b){return a&&p.hasOwnProperty(b)},!0)&&!p.hasOwnProperty(a)}function h(){f()&&(q++,g(h),n[n.length-1](r,p))}for(var j,n=K(b[a])?b[a]:[b[a]],r=o(function(b,c){if(q--,c.length<=1&&(c=c[0]),b){var e={};l(p,function(a,b){e[b]=a}),e[a]=c,d(b,e)}else p[a]=c,H.setImmediate(i)}),s=n.slice(0,n.length-1),t=s.length;t--;){if(!(j=b[s[t]]))throw new Error("Has inexistant dependency");if(K(j)&&m(j,a)>=0)throw new Error("Has cyclic dependencies")}f()?(q++,n[n.length-1](r,p)):e(h)})},H.retry=function(a,b,c){function d(a,b){if("number"==typeof b)a.times=parseInt(b,10)||f;else{if("object"!=typeof b)throw new Error("Unsupported argument type for 'times': "+typeof b);a.times=parseInt(b.times,10)||f,a.interval=parseInt(b.interval,10)||g}}function e(a,b){function c(a,c){return function(d){a(function(a,b){d(!a||c,{err:a,result:b})},b)}}function d(a){return function(b){setTimeout(function(){b(null)},a)}}for(;i.times;){var e=!(i.times-=1);h.push(c(i.task,e)),!e&&i.interval>0&&h.push(d(i.interval))}H.series(h,function(b,c){c=c[c.length-1],(a||i.callback)(c.err,c.result)})}var f=5,g=0,h=[],i={times:f,interval:g},j=arguments.length;if(1>j||j>3)throw new Error("Invalid arguments - must be either (task), (task, callback), (times, task) or (times, task, callback)");return 2>=j&&"function"==typeof a&&(c=b,b=a),"function"!=typeof a&&d(i,a),i.callback=c,i.task=b,i.callback?e():e},H.waterfall=function(b,c){function d(a){return o(function(b,e){if(b)c.apply(null,[b].concat(e));else{var f=a.next();f?e.push(d(f)):e.push(c),F(a).apply(null,e)}})}if(c=f(c||a),!K(b)){var e=new Error("First argument to waterfall must be an array of functions");return c(e)}return b.length?void d(H.iterator(b))():c()},H.parallel=function(a,b){z(H.eachOf,a,b)},H.parallelLimit=function(a,b,c){z(q(b),a,c)},H.series=function(a,b){z(H.eachOfSeries,a,b)},H.iterator=function(a){function b(c){function d(){return a.length&&a[c].apply(null,arguments),d.next()}return d.next=function(){return c<a.length-1?b(c+1):null},d}return b(0)},H.apply=o(function(a,b){return o(function(c){return a.apply(null,b.concat(c))})}),H.concat=r(A),H.concatSeries=t(A),H.whilst=function(b,c,d){if(d=d||a,b()){var e=o(function(a,f){a?d(a):b.apply(this,f)?c(e):d(null)});c(e)}else d(null)},H.doWhilst=function(a,b,c){var d=0;return H.whilst(function(){return++d<=1||b.apply(this,arguments)},a,c)},H.until=function(a,b,c){return H.whilst(function(){return!a.apply(this,arguments)},b,c)},H.doUntil=function(a,b,c){return H.doWhilst(a,function(){return!b.apply(this,arguments)},c)},H.during=function(b,c,d){d=d||a;var e=o(function(a,c){a?d(a):(c.push(f),b.apply(this,c))}),f=function(a,b){a?d(a):b?c(e):d(null)};b(f)},H.doDuring=function(a,b,c){var d=0;H.during(function(a){d++<1?a(null,!0):b.apply(this,arguments)},a,c)},H.queue=function(a,b){var c=B(function(b,c){a(b[0],c)},b,1);return c},H.priorityQueue=function(b,c){function d(a,b){return a.priority-b.priority}function e(a,b,c){for(var d=-1,e=a.length-1;e>d;){var f=d+(e-d+1>>>1);c(b,a[f])>=0?d=f:e=f-1}return d}function f(b,c,f,g){if(null!=g&&"function"!=typeof g)throw new Error("task callback must be a function");return b.started=!0,K(c)||(c=[c]),0===c.length?H.setImmediate(function(){b.drain()}):void h(c,function(c){var h={data:c,priority:f,callback:"function"==typeof g?g:a};b.tasks.splice(e(b.tasks,h,d)+1,0,h),b.tasks.length===b.concurrency&&b.saturated(),H.setImmediate(b.process)})}var g=H.queue(b,c);return g.push=function(a,b,c){f(g,a,b,c)},delete g.unshift,g},H.cargo=function(a,b){return B(a,1,b)},H.log=C("log"),H.dir=C("dir"),H.memoize=function(a,c){var d={},e={};c=c||b;var f=o(function(b){var f=b.pop(),g=c.apply(null,b);g in d?H.setImmediate(function(){f.apply(null,d[g])}):g in e?e[g].push(f):(e[g]=[f],a.apply(null,b.concat([o(function(a){d[g]=a;var b=e[g];delete e[g];for(var c=0,f=b.length;f>c;c++)b[c].apply(null,a)})])))});return f.memo=d,f.unmemoized=a,f},H.unmemoize=function(a){return function(){return(a.unmemoized||a).apply(null,arguments)}},H.times=D(H.map),H.timesSeries=D(H.mapSeries),H.timesLimit=function(a,b,c,d){return H.mapLimit(j(a),b,c,d)},H.seq=function(){var b=arguments;return o(function(c){var d=this,e=c[c.length-1];"function"==typeof e?c.pop():e=a,H.reduce(b,c,function(a,b,c){b.apply(d,a.concat([o(function(a,b){c(a,b)})]))},function(a,b){e.apply(d,[a].concat(b))})})},H.compose=function(){return H.seq.apply(null,Array.prototype.reverse.call(arguments))},H.applyEach=E(H.eachOf),H.applyEachSeries=E(H.eachOfSeries),H.forever=function(b,c){function d(a){return a?f(a):void g(d)}var f=e(c||a),g=F(b);d()},H.ensureAsync=F,H.constant=o(function(a){var b=[null].concat(a);return function(a){return a.apply(this,b)}}),H.wrapSync=H.asyncify=function(a){return o(function(b){var c,d=b.pop();try{c=a.apply(this,b)}catch(e){return d(e)}L(c)&&"function"==typeof c.then?c.then(function(a){d(null,a)})["catch"](function(a){d(a.message?a:new Error(a))}):d(null,c)})},"object"==typeof module&&module.exports?module.exports=H:"function"==typeof define&&define.amd?define([],function(){return H}):I.async=H}();var entuAPI="https://nommelumepark.entu.ee/api2/",entuAPI3="https://auth.entu.ee/",erplyAPI="https://nommelumepark.entu.ee/erply/",cl=function(a){console.log(a)},entu={};entu.getUser=function(a,b,c,d){c.get(entuAPI+"user",{headers:{"X-Auth-UserId":a,"X-Auth-Token":b}}).success(function(a){if(a.result){var b={id:a.result.id,token:a.result.session_key,name:a.result.name};d(null,b)}else d(a)}).error(function(a){d(a)})},entu.getEntities=function(a,b,c,d,e){d.get(entuAPI+"entity",{headers:{"X-Auth-UserId":b,"X-Auth-Token":c},params:a}).success(function(a){a.result!==[]?e(null,a.result):e(a)}).error(function(a){e(a)})},entu.getEntity=function(a,b,c,d,e){d.get(entuAPI+"entity-"+a,{headers:{"X-Auth-UserId":b,"X-Auth-Token":c}}).success(function(a){if(a.result){var b={_id:a.result.id,_name:a.result.displayname,_info:a.result.displayinfo};for(var c in a.result.properties)a.result.properties.hasOwnProperty(c)&&a.result.properties[c].values&&(b[c]=a.result.properties[c].values[0]);e(null,b)}else e(a)}).error(function(a){e(a)})},entu.getChilds=function(a,b,c,d,e){d.get(entuAPI+"entity-"+a+"/childs",{headers:{"X-Auth-UserId":b,"X-Auth-Token":c}}).success(function(a){if(a.result){var b=[];for(var c in a.result)if(a.result.hasOwnProperty(c))for(var d in a.result[c].entities)a.result[c].entities.hasOwnProperty(d)&&b.push(a.result[c].entities[d]);e(null,b)}else e(a)}).error(function(a){e(a)})},entu.getErply=function(a,b,c,d,e,f){e.get(erplyAPI+a,{headers:{"X-Auth-UserId":c,"X-Auth-Token":d},params:b}).success(function(a){a.records?f(null,a.records):f(a)}).error(function(a){f(a)})},angular.module("lumeparkApp",["ngRoute"]).config(["$locationProvider","$routeProvider",function(a,b){a.html5Mode(!1),b.when("/",{templateUrl:"start",controller:"startCtrl"}).when("/login",{templateUrl:"start",controller:"loginCtrl"}).when("/auth",{templateUrl:"start",controller:"authCtrl"}).when("/logout",{templateUrl:"start",controller:"logoutCtrl"}).when("/lendings/:filter",{templateUrl:"lendings",controller:"lendingsCtrl"}).when("/lending/:id",{templateUrl:"lending",controller:"lendingCtrl"}).otherwise({redirectTo:"/lendings/bron"})}]).controller("startCtrl",["$rootScope","$http","$window",function(a,b,c){a.loading=!0,a.activeMenu=null,a.entuUrl=entuAPI,entu.getUser(c.sessionStorage.getItem("userId"),c.sessionStorage.getItem("userToken"),b,function(b,c){b?a.user=null:a.user=c,a.loading=!1})}]).controller("loginCtrl",["$http","$location","$window",function(a,b,c){var d="1234567890abcdef";c.sessionStorage.clear(),c.sessionStorage.setItem("state",d),a.post(entuAPI+"user/auth",{state:d,redirect_url:b.protocol()+"://"+location.host+"/#/auth"}).success(function(a){c.sessionStorage.setItem("authUrl",a.result.auth_url),c.location.href=a.result.auth_url}).error(function(a){cl(a)})}]).controller("authCtrl",["$http","$window",function(a,b){var c=b.sessionStorage.getItem("authUrl"),d=b.sessionStorage.getItem("state");a.post(c,{state:d}).success(function(a){b.sessionStorage.clear(),b.sessionStorage.setItem("userId",a.result.user.id),b.sessionStorage.setItem("userToken",a.result.user.session_key),b.location.href="/"}).error(function(a){cl(a)})}]).controller("logoutCtrl",["$rootScope","$location","$window",function(a,b,c){c.sessionStorage.clear(),a.user=null,c.location.href=entuAPI3+"exit?next="+b.protocol()+"://"+location.host}]).controller("lendingsCtrl",["$scope","$rootScope","$http","$routeParams","$window",function(a,b,c,d,e){b.loading=!0,b.activeMenu=d.filter,async.waterfall([function(a){entu.getUser(e.sessionStorage.getItem("userId"),e.sessionStorage.getItem("userToken"),c,function(c,d){c?(b.user=null,a(c)):(b.user=d,a())})},function(a){entu.getEntities({definition:"laenutus"},b.user.id,b.user.token,c,a)},function(e,f){a.lendings=[],async.each(e,function(e){entu.getEntity(e.id,b.user.id,b.user.token,c,function(b,c){b?f(b):(c.status=c.staatus?c.staatus.value:"archive",d.filter&&d.filter!==c.status||a.lendings.push(c),f())})},f)}],function(a){a&&cl(a),b.loading=!1})}]).controller("lendingCtrl",["$scope","$rootScope","$http","$routeParams","$window",function(a,b,c,d,e){b.loading=!0,a.newErplyRow=0,async.series([function(a){entu.getUser(e.sessionStorage.getItem("userId"),e.sessionStorage.getItem("userToken"),c,function(c,d){c?(b.user=null,a(c)):(b.user=d,a())})},function(e){async.parallel([function(e){entu.getEntity(d.id,b.user.id,b.user.token,c,function(b,c){b?e(b):(cl(c),a.lending=c,e())})},function(e){async.waterfall([function(a){entu.getChilds(d.id,b.user.id,b.user.token,c,a)},function(d,e){a.lendingRows=[],async.each(d,function(d,e){entu.getEntity(d.id,b.user.id,b.user.token,c,function(b,c){b?e(b):(a.lendingRows.push(c),e())})},e)}],e)},function(d){entu.getErply("getCustomers",{recordsOnPage:1e3},b.user.id,b.user.token,c,function(b,c){b?d(b):(a.customers=[],async.each(c,function(b,c){a.customers.push({id:b.customerID,name:b.fullName.trim()}),c()},d))})},function(d){entu.getErply("getProducts",{groupID:3,recordsOnPage:1e3},b.user.id,b.user.token,c,function(b,c){b?d(b):(a.prices=[],async.each(c,function(b,c){a.prices.push({id:b.productID,name:b.name.trim(),price:b.priceWithVat,quantity:1}),c()},d))})}],e)}],function(a){a&&cl(a),b.loading=!1}),a.sumErplyRows=function(){var b=0;for(var c in a.erplyRows)a.erplyRows.hasOwnProperty(c)&&(b+=a.erplyRows[c].price*a.erplyRows[c].quantity);return b},a.addErplyRow=function(b){if(a.newErplyPrice={id:0,name:"-- Lisa uus --"},b){a.erplyRows||(a.erplyRows=[]);for(var c in a.erplyRows)if(a.erplyRows.hasOwnProperty(c)&&a.erplyRows[c].id===b.id)return void(a.erplyRows[c].quantity=a.erplyRows[c].quantity+1);a.erplyRows.push(b)}},a.deleteErplyRow=function(b){if(b)for(var c in a.erplyRows)if(a.erplyRows.hasOwnProperty(c)&&a.erplyRows[c].id===parseInt(b,10)){a.erplyRows[c].quantity>1?a.erplyRows[c].quantity=a.erplyRows[c].quantity-1:a.erplyRows.splice(c,1);break}}}]);</script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="button navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a ng-if="!user" href="/#/" class="navbar-brand">Nõmme Lumepark</a><a ng-if="user" href="/#/" class="navbar-brand">{{ user.name }}</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul ng-if="user" class="nav navbar-nav navbar-right"><li ng-class="{ active: activeMenu === &quot;bron&quot; }"><a href="/#/lendings/bron">Broneeringud</a></li><li ng-class="{ active: activeMenu === &quot;out&quot; }"><a href="/#/lendings/out">Rendis</a></li><li><a href="/#/logout"><i class="fa fa-sign-out"></i></a></li></ul><ul ng-if="!user" class="nav navbar-nav navbar-right"><li><a href="/#/login"><i class="fa fa-sign-in"></i></a></li></ul><ul ng-if="loading" class="nav navbar-nav navbar-right"><li class="navbar-text"><i class="fa fa-spinner fa-spin"></i></li></ul></div></div></nav><div class="container"><div class="row"><img id="logo" src="/images/nommelumepark.png" class="col-xs-10 col-sm-8 col-md-6 col-lg-4 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 col-lg-offset-4"></div></div><div class="container"><div ng-view></div><div class="row spacer"></div><script type="text/ng-template" id="start"></script><script type="text/ng-template" id="lendings"><a href="/#/lending/new" class="btn btn-success pull-right">Lisa uus</a><form class="row"><div class="col-xs-10 col-sm-8 col-md-6 col-lg-4 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 col-lg-offset-4"><div class="form-group has-feedback"><input type="search" ng-model="search" class="form-control"><span aria-hidden="true" class="glyphicon glyphicon-search form-control-feedback"></span></div></div></form><div ng-if="lendings" class="row"><div class="col-xs-12"><table class="table"><thead><tr><th>Klient</th><th>Info</th></tr></thead><tbody><tr ng-repeat="lending in lendings | filter : search | orderBy : &quot;status&quot; : true"><th><a ng-href="/#/lending/{{ lending._id }}">{{ lending._name }}</a></th><td>{{ lending._info }}</td></tr></tbody></table></div></div></script><script type="text/ng-template" id="lending"><form class="row"><div class="form-group col-xs-12 col-sm-6 col-md-4"><label for="laenutaja">Klient</label><select id="laenutaja" ng-disabled="!customers" ng-options="c.name as c.name for c in customers | orderBy : &quot;name&quot;" ng-model="lending.laenutaja.value" class="form-control"><option value="">-- vali klient --</option></select></div><div class="form-group col-xs-12 col-sm-6 col-md-6"><label for="kirjeldus">Info</label><input id="kirjeldus" type="text" ng-model="lending.kirjeldus.value" class="form-control"></div><div class="form-group col-xs-6 col-md-2"><label for="erply">Erply viide</label><input id="erply" type="text" ng-model="lending.erply.value" class="form-control"></div></form><div class="row spacer"></div><div ng-if="lendingRows" class="row"><div class="col-xs-12 col-sm-7"><table class="table"><thead><tr><th>Varustus</th><th>Algus</th><th>Lõpp</th><th>&nbsp;</th></tr></thead><tbody><tr ng-repeat="row in lendingRows | filter : search | orderBy : &quot;status&quot; : true"><td>{{ row.name }}</td><td>{{ row.info }}</td><td>{{ row.info }}</td><td><button class="btn btn-xs btn-info pull-right">tagasta</button></td><tr><td colspan="4"><input id="new-lending-row" type="text" class="form-control"></td></tr></tr></tbody></table></div><div class="col-xs-12 col-sm-4 col-xs-offset-0 col-sm-offset-1"><table class="table"><thead><tr><th colspan="2">Hind</th><th class="text-right">{{ sumErplyRows().toFixed(1).replace('.0', '.-') }}</th><th>&nbsp;</th></tr></thead><tbody><tr ng-repeat="row in erplyRows | orderBy : &quot;name&quot; track by $index"><td>{{ row.name }}</td><td class="text-right"><span ng-if="row.quantity &gt; 1">{{ row.quantity }}&nbsp;x</span></td><td class="text-right">{{ row.price.toFixed(1).replace('.0', '.-') }}</td><td><button ng-click="deleteErplyRow(row.id)" class="btn btn-xs btn-danger pull-right">kustuta</button></td></tr><tr><td colspan="4"><select ng-disabled="!prices" ng-options="p.name for p in prices | orderBy : &quot;name&quot;" ng-model="newErplyPrice" ng-change="addErplyRow(newErplyPrice); newErplyPrice = null" class="form-control"><option value="">-- lisa hind --</option></select></td></tr></tbody></table></div></div><div class="row spacer"></div><div ng-if="lendingRows" class="row"><button class="btn btn-lg btn-success col-xs-12 col-sm-4 col-sm-offset-4">Väljasta kõik</button></div></script></div></body><script>$(window).scroll(function(event) {
    if($(window).scrollTop() > 10) {
        $('.navbar').addClass('navbar-border')
    } else {
        $('.navbar').removeClass('navbar-border')
    }
})</script></html>
